<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- css start -->
    <style>
        body
        {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box
        {
            width: 370px;
            height: 515px;
            border-radius: 3px;
            text-align: center;
            box-shadow: 2px 2px 8px 2px black;
            border: 3px solid black;
            background-color: rgb(240, 245, 245);
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
        }
        button
        {
            margin: 10px;
            width: 65px;
            height: 62px;
            border-radius: 50%;
            background-color: black;
            color: aliceblue;
            cursor: grabbing;
            font-size: 25px; 
            font-weight: bold;
            border: none;
            font-family: 'Courier New', Courier, monospace;
        }
        input
        {
            width: 90%;
            height: 60px;
            padding: 10px;
            margin: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .b1-big
        {
            width: 150px;
            grid-column: span 2;
            border-radius: 50px;
        }
        .b1
        {
            background-color: rgb(36, 37, 35);
            border: none;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        .b2
        {
            color: rgb(89, 214, 89);
            font-family: 'Courier New', Courier, monospace;
        }
        .b3
        {
            width: 150px;
            grid-column: span 2;
            border-radius: 50px;
            background-color: rgb(51, 151, 51);
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <!-- css end -->
</head>
<body>
    <!-- html start -->
    <div class="box">
        <input type="text" id="display">
        <div class="grid">
                <button class="b1" onclick="clearDisplay()">AC</button>
                <button class="b2" onclick="deletechar()">DLE</button>
                <button class="b2" onclick="Operator('/')">/</button>
                <button class="b2" onclick="Operator('*')">*</button>
                <button onclick="Display('7')">7</button>
                <button onclick="Display('8')">8</button>
                <button onclick="Display('9')">9</button>
                <button class="b2" onclick="Operator('-')">-</button>
                <button onclick="Display('4')">4</button>
                <button onclick="Display('5')">5</button>
                <button onclick="Display('6')">6</button>
                <button class="b2" onclick="Operator('+')">+</button>
                <button onclick="Display('1')">1</button>
                <button onclick="Display('2')">2</button>
                <button onclick="Display('3')">3</button>
                <button onclick="Display('.')">.</button>
                <button class="b1-big" onclick="Display('0')">0</button>
                <button class="b3" onclick="calculate()">=</button>
        </div>
    </div>
    <!-- html end -->

    <!-- javascript start -->
    <script>
            function clearDisplay()
            {
                document.getElementById('display').value = '';
            }
            function Display(value)
            {
                document.getElementById('display').value += value;
            }
            function Operator(operator)
            {
                document.getElementById('display').value += operator;
                opt = operator;
            }
            function deletechar()
            {
                var display = document.getElementById('display');
                display.value = display.value.slice(0, -1);
            }
            var temp=0;
            function calculatevalue(opts,val,index)
            {
                val=parseFloat(val);
                if(opts=="+")
                {  
                    temp = temp + val;
                }
                else if(opts=="-")
                {
                    if (index != 0) 
                    {
                        temp = temp - val;
                    } 
                    else 
                    {
                        temp = val;
                    }

                }
                else if(opts=="*")
                {
                    if (index != 0) 
                    {
                        temp = temp * val;
                    } 
                    else 
                    {
                        temp = val;
                    }
                }
                else if(opts=="/")
                {
                    if (index != 0) 
                    {
                        temp = temp / val;
                    } 
                    else 
                    {
                        temp = val;
                    }
                }
            }
            function calculate()
            {
                var txt = document.getElementById("display");
                txtVal = txt.value;
                if (opt == "+") 
                {
                    txtVal = txtVal.split("+");
                    temp = 0;
                } 
                

                else if (opt == "-") 
                {
                    txtVal = txtVal.split("-");
                    temp = 0;
                }
                else if (opt == "*")
                {
                    txtVal = txtVal.split("*");
                    temp = 1;
                }
                else if (opt == "/") 
                {
                    txtVal = txtVal.split("/");
                    temp = 1;
                }
                for (var i = 0; i < txtVal.length; i++) 
                {
                    calculatevalue(opt, txtVal[i], i);
                }
                display.value = temp;
            }
    </script>
    <!-- javascript end -->
</body>
</html>
